<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

  <appender name="stripes" class="org.apache.log4j.ConsoleAppender">
    <param name="Threshold" value="trace"/>
    <layout class="org.apache.log4j.PatternLayout">
      <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %-5p%n%m%n"/>
    </layout>
  </appender>

  <logger name="net.sourceforge.stripes">
   <level value="debug"/>
   <appender-ref ref="stripes"/>
  </logger>

</log4j:configuration>