inspection.groupDisplayName=Stripes Inspection
inspection.resolutionsshortName=StripesInspections

inspection.resolutionMethods=Resolution Methods
inspection.annotationLocations=Annotation Locations

inspection.resolutionMethods.shortName=ResolutionMethods
inspection.annotationLocations.shortName=AnnotationLocations

inspection.noDefaultHandler=ActionBean with more than one Resolution method not define @DefaultHandler
inspection.moreThanOneDefaultHandler=ActionBean with more than one Resolution method and more than one @DefaultHandler
inspection.unnecessaryDefaultHandler=ActionBean with one Resolution method defines @DefaultHandler
inspection.duplicatedHandlesEvent=Duplicated definition on @HandlesEvent for {0}

inspection.noAttributes=No validation attributes provided
inspection.noFieldAttribute=Missing field attribute
inspection.validWithingNested=Makes sense only within @ValidateNestedProperties
inspection.wrongMember=Applied to wrong member
inspection.appliedToNonResolution=Applied to non Resolution method
inspection.appliedToPubSetter=Applied to public setter
